#========= find the scound max value 

let number = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let valueSort = number.sort((a, b) => b - a);
let findMaxValue = valueSort.find((element, index) => { return index === 1 });
console.log(findMaxValue);




#======== find method return the one value and paramitar (value, index , array )

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

let result = numbers.find((currentValue, Index, array) => {
    return currentValue > 4;
})

console.log(result);


#============= findIndex method return the one value and paramitar (value, index , array )

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

let result = numbers.findIndex((currentValue, Index, array) => {
    return currentValue > 4;
})

console.log(result);




#=========== fillter method return the next all value and new array return paramitar (value, index , array )

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

let result = numbers.filter((currentValue, Index, array) => {
    return currentValue > 4;
})

console.log(result);



#============ slice method is working process in start index and endIndex 

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

let result = numbers.slice(1,5);

console.log(result);



#=============== splice array te value add kore and remove kore  but splice main array change kore fele

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

let result = numbers.splice(1, 5, 10, 32, 23);

console.log(result);
console.log(numbers);


// ================== array concat not a change the array . but push method change the array element add the last


====  map method itarate in the all element in array . final return the array

let numbers = [1, 2, 3, 4, 5, 6, 7, 8];


let result = numbers.map((element) => {
    if (element == 1) {
        return element;
    }
    else {
        return 2 * element
    }
})

console.log(result);







function secoundMax(ages) {

    ages.sort(function (a, b) { return b - a })

    let secoundMax = ages.find(val => val !== ages[0])
    return secoundMax;
}

const ages = [10, 30, 30, 4, 50]
// console.log(secoundMax(ages));

const myObj = [
    {
        name: "Javascripts",
        estd: 1900,
        founder: "Brendon Eich",
        libary: ["react", 'nodes', 'next.js']
    }
]


const [{ libary: x }] = myObj;
// const keys = Object.keys(myObj);
// const values = Object.values(myObj);
// const entries = Object.entries(myObj);


const res = x.map((value) => value, x[0])
// console.log(res);






//  spleate oprator kind of use posharit kora . ba choriye deoya.
var number1 = [10, 20, 30, 40];
var number2 = [50, 60, 70];
var a = [...number1]

number1.push(4);

var number = [...number1, ...number2]
// console.log(number);


function myFun(a, ...params) {
    return params.map((value) => {
        return `Hello = ${value * 2},`
    }).join("")
}

var test = myFun(1, 3, 3, 4, 5, 7, 8, 8);
// console.log(test);



function modifier(string, ...values) {

    const x = string.reduce((prev, currv) => {
        return prev + currv + (values.length ? "Mr." + values.shift() : "")
    }, "");
    return x;
}



var player1 = "Akib";
var player2 = "Nokib";


const result = modifier`we are ${player1} and ${player2} our cricket team player `;


// console.log(result);



const myArray = [1, 3, 3, 4, 5, 5, 3, 5, 6, 6, 6, 8];
const mySet = new Set(myArray);


console.log(mySet);
